# hexagonal

./: pom.xml
hexagonal-application/: pom.xml
hexagonal-application/src/main/java/org/demo/myapp/core/application/services/: BookManagementServiceImpl.java  StoreManagementServiceImpl.java
hexagonal-application/src/main/java/org/demo/myapp/core/ports/: BookManagementService.java  StoreManagementService.java
hexagonal-application/src/main/java/org/demo/myapp/core/ports/input/: BookManagementService.java
hexagonal-application/src/main/java/org/demo/myapp/core/ports/output/db/: BookRepository.java
hexagonal-core/: pom.xml
hexagonal-core/old/: BookId.java
hexagonal-core/src/main/java/org/demo/myapp/core/application/services/: BookManagementServiceImpl.java  BookServiceImpl.java
hexagonal-core/src/main/java/org/demo/myapp/core/domain/commons/: AggregateRoot.java  DomainObject.java
hexagonal-core/src/main/java/org/demo/myapp/core/domain/model/: AlterableBook.java  Book.java  BookFactory.java  MutableBook.java
hexagonal-core/src/main/java/org/demo/myapp/core/domain/services/: DummyService.java
hexagonal-core/src/main/java/org/demo/myapp/core/ports/input/: BookService.java
hexagonal-core/src/test/java/org/demo/myapp/core/ports/output/db/: BookRepositoryTest.java
hexagonal-domain/: pom.xml
hexagonal-domain/src/main/java/org/demo/myapp/core/domain/commons/: Entity.java  ValueObject.java
hexagonal-domain/src/main/java/org/demo/myapp/core/domain/model/: Book.java  MutableBook.java  Store.java  StoreFactory.java
hexagonal-domain/src/main/java/org/demo/myapp/core/domain/model/ido/: StoreACL.java  StoreIDO.java
hexagonal-left-side/: pom.xml
hexagonal-left-side/src/main/java/org/demo/myapp/adapters/input/rest/controllers/: BookRestController.java  BookRestController_FAKE.java  PingRestController.java  StoreRestController.java
hexagonal-left-side/src/main/java/org/demo/myapp/adapters/input/rest/dto/: BookRestDTO.java  StoreRestDTO.java
hexagonal-left-side/src/main/java/org/demo/myapp/adapters/input/rest/mappers/: BookRestMapper.java  StoreRestMapper.java
hexagonal-left-side/src/main/java/org/demo/myapp/left/adapters/rest/controllers/: BookRestController.java
hexagonal-left-side/src/main/java/org/demo/myapp/left/adapters/rest/dto/: BookDTO.java  BookRestDTO.java
hexagonal-left-side/src/main/java/org/demo/myapp/left/adapters/rest/mappers/: BookRestMapper.java
hexagonal-left-side/src/test/java/org/demo/myapp/adapters/input/rest/controllers/: BookRestControllerTest.java
hexagonal-left-side/src/test/java/org/demo/myapp/adapters/input/rest/mappers/: BookRestMapperTest.java
hexagonal-left-side/src/test/java/org/demo/myapp/left/adapters/rest/controllers/: BookRestControllerTest.java
hexagonal-left-side/src/test/java/org/demo/myapp/left/adapters/rest/mappers/: BookRestMapperTest.java
hexagonal-right-side/: pom.xml
hexagonal-right-side/src/main/java/org/demo/myapp/adapters/output/db/mybatis/: BookRepositoryImpl.java
hexagonal-starter/: pom.xml
hexagonal-starter/src/main/java/org/demo/myapp/starter/: ApplicationStarter.java
hexagonal-starter/src/main/resources/: application.yml
