<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath /><!-- lookup parent from repository -->
    </parent>
    	
	<groupId>org.demo</groupId>
	<artifactId>hexagonal</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Unique entry point for version management -->
		<revision>0.0.1-SNAPSHOT</revision>
		<!-- Other properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
	<!-- 
		<module>hexagonal-core</module>
	 -->
		<module>hexagonal-left-side</module>
		<module>hexagonal-right-side</module>
		<module>hexagonal-domain</module>
		<module>hexagonal-application</module>
		<module>hexagonal-starter</module>
	</modules>

	<!-- "dependencies" : ALWAYS be included as a dependency of the child modules -->
	<dependencies> 
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <!--  <version>4.13.2</version>  -->
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<!-- "dependencyManagement" : only be included in the child module 
     if they were also specified in the <dependencies> section of the child module itself.
     To specify the version and/or scope in the parent (not in the child POM) -->
	<dependencyManagement> 
		<dependencies>
		<!-- 
			<dependency>
				<groupId>org.demo</groupId>
				<artifactId>hexagonal-core</artifactId>
				<version>${revision}</version>
			</dependency>
		 -->
			<dependency>
				<groupId>org.demo</groupId>
				<artifactId>hexagonal-domain</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.demo</groupId>
				<artifactId>hexagonal-application</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.demo</groupId>
				<artifactId>hexagonal-left-side</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.demo</groupId>
				<artifactId>hexagonal-right-side</artifactId>
				<version>${revision}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>12</source>
					<target>12</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>