<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demo</groupId> 
		<artifactId>hexagonal</artifactId> 
		<version>${revision}</version>
	</parent>
	<artifactId>hexagonal-left-side</artifactId>
	<!-- inherit the version from the parent  -->

	<dependencies>
		<!-- project modules dependencies -->
		<dependency>
			<groupId>org.demo</groupId>
			<artifactId>hexagonal-core</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>